BOT_TOKEN="Токен бота"
ADMIN_ID="Telegram id админа"
API_URL="ссылка на хост API",
MEDIA_URL="ссылка на хост API для отправки файлов",
ID_INSTANCE="уникальный номер инстанса",
API_TOKEN_INSTANCE="ключ доступа инстанса"
ADMIN_ID_WHATSAPP="ID ватсап админа (кому пересылаются сообщения)"
